<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="ViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="muquiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login2.png" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-sF-JgL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u06-Gz-pIx">
                                <rect key="frame" x="22" y="233" width="276" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-gp-zbN">
                                <rect key="frame" x="22" y="277" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yo!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shK-xB-Ocb">
                                <rect key="frame" x="250" y="237" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="awesome!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-Vd-gYe">
                                <rect key="frame" x="235" y="281" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-eW-ZYu">
                                <rect key="frame" x="37" y="340" width="251" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jG9-lS-miJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login2.png" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-Rq-e1d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dOg-WN-Zvy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="backgroundImageCopy" destination="nYo-Rq-e1d" id="dBc-U9-ujR"/>
                        <outlet property="backgroundImageView" destination="wN0-sF-JgL" id="5ot-gg-HF2"/>
                        <outlet property="loginButton" destination="hbJ-eW-ZYu" id="M9t-EE-whb"/>
                        <outlet property="passwordHintLabel" destination="b8z-Vd-gYe" id="gN1-hr-XTU"/>
                        <outlet property="passwordTextField" destination="fZD-gp-zbN" id="UCn-Dx-3SA"/>
                        <outlet property="usernameHintLabel" destination="shK-xB-Ocb" id="knO-Ec-zZd"/>
                        <outlet property="usernameTextField" destination="u06-Gz-pIx" id="Cwe-Z5-V8u"/>
                        <segue destination="Rx5-YW-Y4u" kind="push" identifier="push" id="X0x-dt-oab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="319"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="D6C-Pt-vov">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="Rx5-YW-Y4u" customClass="mainViewController" customModule="muquiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCI-6n-0R2"/>
                        <viewControllerLayoutGuide type="bottom" id="6gG-0I-iJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziA-IV-CdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_image_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="geX-o7-F8X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iA-Tx-TlH" customClass="CustomView" customModule="muquiz" customModuleProvider="target">
                                <rect key="frame" x="22" y="153" width="280" height="280"/>
                            </view>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vinyl.png" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-T4-eFn">
                                <rect key="frame" x="0.0" y="75" width="326" height="405"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9he-2P-1Rh">
                                <rect key="frame" x="125" y="239" width="75" height="75"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disco.png" translatesAutoresizingMaskIntoConstraints="NO" id="x5s-MX-49P" userLabel="bg_image_1_copy.jpg">
                                <rect key="frame" x="125" y="239" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-hC-uIQ">
                                <rect key="frame" x="20" y="68" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEu-5n-NTv">
                                <rect key="frame" x="20" y="36" width="280" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-j8-mdR">
                                <rect key="frame" x="125" y="444" width="640" height="1136"/>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPushPlayButton:" destination="Rx5-YW-Y4u" eventType="touchUpInside" id="fXN-CC-vjB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-Vk-YW5">
                                <rect key="frame" x="125" y="443" width="640" height="1136"/>
                                <state key="normal" image="stop.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="didPushDoneButton:" destination="Rx5-YW-Y4u" eventType="touchUpInside" id="Pid-lm-Es9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-hk-mix">
                                <rect key="frame" x="16" y="530" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="Rx5-YW-Y4u" eventType="touchUpInside" id="GdR-Fq-LRD"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="logoutsegue" modalTransitionStyle="crossDissolve" id="Hrf-y9-KCn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-vw-hTP">
                                <rect key="frame" x="40" y="-261" width="240" height="372"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="point.png" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-wA-RoP">
                                <rect key="frame" x="178" y="110" width="158" height="309"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-C5-Xv3">
                                <rect key="frame" x="0.0" y="-23" width="328" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stop.png" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-gi-Pjy">
                                <rect key="frame" x="-4" y="-23" width="328" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLb-fB-CZ2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="background" destination="geX-o7-F8X" id="wu5-wK-sCP"/>
                        <outlet property="blurryImageView" destination="x5s-MX-49P" id="YA7-0K-yMH"/>
                        <outlet property="customView" destination="2iA-Tx-TlH" id="GXP-ZA-2Ba"/>
                        <outlet property="doneButton" destination="V5r-Vk-YW5" id="XRM-xO-qqe"/>
                        <outlet property="logoImageView" destination="TmJ-vw-hTP" id="fP8-k1-93g"/>
                        <outlet property="pickUpImage" destination="K3l-wA-RoP" id="qhl-JU-Xbc"/>
                        <outlet property="playButton" destination="YhE-j8-mdR" id="8lG-nX-Fhs"/>
                        <outlet property="shuffleImageView" destination="JhJ-C5-Xv3" id="uZK-xQ-wN6"/>
                        <outlet property="songImageView" destination="9he-2P-1Rh" id="whB-1Z-FeO"/>
                        <outlet property="songImageViewCopy" destination="x5s-MX-49P" id="v8h-OI-ekk"/>
                        <outlet property="songTitleLabel" destination="nEu-5n-NTv" id="ZWV-XK-boR"/>
                        <outlet property="stopImageVIew" destination="ROf-gi-Pjy" id="ZOE-49-7X6"/>
                        <outlet property="titleLabel" destination="6NJ-hC-uIQ" id="W8T-uQ-Q9s"/>
                        <outlet property="vinylImage" destination="BpL-T4-eFn" id="WLx-Yg-Y9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hs-XE-2fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image_1.jpg" width="615" height="385"/>
        <image name="disco.png" width="1136" height="1136"/>
        <image name="login2.png" width="640" height="1136"/>
        <image name="logo.png" width="640" height="1136"/>
        <image name="play.png" width="640" height="1136"/>
        <image name="point.png" width="230" height="555"/>
        <image name="stop.png" width="640" height="1136"/>
        <image name="vinyl.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
